kind: Deployment
apiVersion: apps/v1
metadata:
  name: facenet-app
  labels:
    app: facenet-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: facenet-app
  template:
    metadata:
      labels:
        app: facenet-app
    spec:
      containers:
      - name: app-container
        image: <image path>
        imagePullPolicy: Always
